{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "agents-route": {
        "ClusterId": "agents-cluster",
        "Match": {
          "Path": "/agents/{**catch-all}"
        },
        "Metadata": {
          "System": "AgentsService"
        }
      },
      "missions-route": {
        "ClusterId": "missions-cluster",
        "Match": {
          "Path": "/missions/{**catch-all}"
        },
        "Metadata": {
          "System": "MissionsService"
        }
      }
    },
    "Clusters": {
      "agents-cluster": {
        "Destinations": {
          "agents-destination": {
            "Address": "https://localhost:5001/"
          }
        }
      },
      "missions-cluster": {
        "Destinations": {
          "missions-destination": {
            "Address": "https://localhost:5002/"
          }
        }
      }
    }
  }
}
