{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "LevelSwitches": {
      "$seqSwitch": "Information"
    },
    "MinimumLevel": {
      "ControlledBy": "$seqSwitch",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Yarp": "Information"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "ApiGateway",
      "System": "ApiGateway"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://10.180.20.22:5341",
          "apiKey": "",
          "controlLevelSwitch": "$seqSwitch"
        }
      }
    ]
  },
  "GatewayLogging": {
    "LogRequestBody": true,
    "LogResponseBody": true,
    "MaxLoggedBodyBytes": 65536
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 60
  },
  "ReverseProxy": {
    "Routes": {
      "agents-route": {
        "ClusterId": "agents-cluster",
        "Match": {
          "Path": "/agents/{**catch-all}"
        },
        "Metadata": {
          "System": "AgentsService"
        }
      },
      "missions-route": {
        "ClusterId": "missions-cluster",
        "Match": {
          "Path": "/missions/{**catch-all}"
        },
        "Metadata": {
          "System": "MissionsService"
        }
      }
    },
    "Clusters": {
      "agents-cluster": {
        "Destinations": {
          "agents-destination": {
            "Address": "https://localhost:5001/"
          }
        }
      },
      "missions-cluster": {
        "Destinations": {
          "missions-destination": {
            "Address": "https://localhost:5002/"
          }
        }
      }
    }
  }
}
