{
  "HealthNotifications": {
    "CheckIntervalSeconds": 10,
    "DefaultTimeoutSeconds": 5,
    "NotifyOnRecovery": true,
    "AllowInvalidCertificates": true,
    "Targets": [
      {
        "Name": "ApiGateway",
        "Url": "https://localhost:5000/health",
        "Enabled": true,
        "ExpectedStatusCode": 200
      },
      {
        "Name": "AgentsService",
        "Url": "https://localhost:5001/health",
        "Enabled": true,
        "ExpectedStatusCode": 200
      },
      {
        "Name": "MissionsService",
        "Url": "https://localhost:5002/health",
        "Enabled": true,
        "ExpectedStatusCode": 200
      }
    ],
    "Email": {
      "Enabled": true,
      "Recipients": [
        "shadygamal10798@gmail.com"
      ],
      "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSsl": true
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
